{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SAPService": {
    "ZRFC135_CREATE_COSTPLAN_V4": {
      "QueueUrl": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/create-cost-plan",
      "DLQueueUrl": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/create-cost-plan-dlq",
      "MaxRetryCount": 3,
      "MaxNumberOfMessages": 1
    },
    "ZFI_RFC_PARTIAL_PAYMENT": {
      "QueueUrl": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/get-partial-payment",
      "DLQueueUrl": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/get-partial-dlq",
      "MaxRetryCount": 3,
      "MaxNumberOfMessages": 1
    }
  }
}
